{
  "name": "playwright-search-role-bug",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "vite --port 5175",
    "test": "playwright test"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@playwright/test": "^1.53.2",
    "@types/node": "^24.0.8",
    "vite": "^6.3.5"
  }
}
